[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/CloudEmitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PointsCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ready.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/RestartMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Smoke.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/RainEmitter.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/SoundToggle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Node.gd" type="Script" id=11]
[ext_resource path="res://assets/audio/crash.mp3" type="AudioStream" id=12]
[ext_resource path="res://Lightning.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/audio/thunderclap2.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/thunderclap3.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/thunderclap1.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/rain.mp3" type="AudioStream" id=18]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var backgroundSprite = preload(\"res://scenes/BackgroundSprite.tscn\")
var pipe = preload(\"res://scenes/Pipe.tscn\")
var smoke = preload(\"res://scenes/Smoke.tscn\")

enum State {GET_READY, PLAYING, PAUSED, CRASHED}

signal paused(is_paused)
var is_paused:bool = false
var scrolling = true

var screen_width = 1024
var screen_height = 600
var points = 0
var bs = []
var pipes = []
var can_pause:bool = true
var has_crashed:bool = false

onready var points_counter = $PointsCounter
onready var player = $PlayerRoot/Player
onready var restartMenu = $RestartMenu
onready var readyMenu = $ReadyMenu
onready var rain_speed_scale = $RainEmitter/Particles2D.get_speed_scale()

func _ready():
	setup_background()
	setup_pipes()
	restartMenu.set_visible(false)
	player.connect(\"disappeared_below\", self, \"show_restart_menu\")
	restartMenu.connect(\"restart\", self, \"restart\")
	player.connect(\"crashed\", self, \"on_crashed\")
	$PlayerRoot/Player/AnimatedSprite.play(\"fly\")
	$SoundToggle.connect(\"toggle_sound\", self, \"on_sound_toggled\")
	$RainAudioPlayer.play()

func _process(delta):
		
	if(Input.is_action_just_pressed(\"ui_cancel\")):
		if(can_pause):
			is_paused = !is_paused
			set_paused(is_paused)
			emit_signal(\"paused\", is_paused)

func setup_background():
	for i in range(5):
		bs.append(backgroundSprite.instance())
		bs[i].set_pos(i)
		add_child(bs[i])

func setup_pipes():
	for i in range(3):
		pipes.append(pipe.instance())
		add_child(pipes[i])
		pipes[i].connect(\"point_collected\", self, \"on_point_collected\")
		pipes[i].connect(\"crashed\", self, \"on_crashed\")	
	reset_pipes()

func on_point_collected():
	points+=1
	points_counter.set_points(points)

func on_crashed():
	$PlayerRoot/Player/AnimatedSprite.play(\"dead\")
	if(!has_crashed):
		$CrashAudioPlayer.play()
	for i in range(3):
		pipes[i].stop_scrolling()
	player.die()
	$Smoke.set_scrolling(false)
	has_crashed = true
	$Camera2D.apply_shake(1)

func show_restart_menu():
	restartMenu.set_visible(true)
	can_pause = false

func reset_pipes():
	for i in range(3):
		pipes[i].set_x(300 + screen_width + 1500/3*i)
		pipes[i].stop_scrolling()

func restart():
	points = 0
	points_counter.set_points(points)
	reset_pipes()
	player.reset()
	readyMenu.set_visible(true)
	restartMenu.set_visible(false)
	for i in range(5):
		bs[i].scrolling = true
	scrolling = true
	$Smoke.set_scrolling(scrolling)
	can_pause = true
	has_crashed = false
	$PlayerRoot/Player/AnimatedSprite.play(\"fly\")

func set_paused(paused):
	player.set_paused(is_paused)
	$Smoke.set_paused(is_paused)
	if(!has_crashed):
		$Smoke.set_scrolling(!is_paused)
	
	for i in range(3):
		pipes[i].set_paused(is_paused)
	for i in range(5):
		bs[i].set_paused(is_paused)
	
	$RainEmitter.set_paused(is_paused)
	$CloudEmitter.set_paused(is_paused)
	$Lightning.set_paused(is_paused)

func crash():
	scrolling = false
	for i in range(5):
		bs[i].scrolling = scrolling
		
func on_sound_toggled(is_on):
	print(\"sound toggled\", is_on)
	if(is_on):
		$CrashAudioPlayer.update_bus_volume(\"SFX\", 0.4)
	else:
		$CrashAudioPlayer.update_bus_volume(\"SFX\", 0)
"

[node name="BackgroundScene" type="Node" groups=[
"main",
]]
script = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
offset = Vector2( 512, 300 )
current = true

[node name="ReadyMenu" parent="." instance=ExtResource( 5 )]

[node name="PointsCounter" parent="." instance=ExtResource( 4 )]

[node name="RainEmitter" parent="." instance=ExtResource( 9 )]

[node name="CloudEmitter" parent="." instance=ExtResource( 1 )]

[node name="PlayerRoot" type="Node2D" parent="."]

[node name="Player" parent="PlayerRoot" instance=ExtResource( 3 )]
position = Vector2( 100, 100 )
z_index = 1

[node name="RestartMenu" parent="." instance=ExtResource( 6 )]

[node name="Smoke" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 1100, 610 )
z_index = 1

[node name="PauseMenu" parent="." instance=ExtResource( 8 )]

[node name="CrashAudioPlayer" type="Node" parent="."]
script = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CrashAudioPlayer"]
stream = ExtResource( 12 )
bus = "Crash"

[node name="RainAudioPlayer" type="Node" parent="."]
script = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RainAudioPlayer"]
stream = ExtResource( 18 )
bus = "Rain"

[node name="SoundToggle" parent="." instance=ExtResource( 10 )]

[node name="Lightning" parent="." instance=ExtResource( 14 )]
z_index = 1000

[node name="ThunderAudioPlayer" type="Node" parent="." groups=[
"thunderaudio",
]]
script = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ThunderAudioPlayer"]
stream = ExtResource( 17 )
bus = "Thunder"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="ThunderAudioPlayer"]
stream = ExtResource( 15 )
bus = "Thunder"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="ThunderAudioPlayer"]
stream = ExtResource( 16 )
bus = "Thunder"
