[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/smoke_particle1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Fire.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.597819, 0, 1, 0.556863, 0.0392157, 0.0392157, 0.133333 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.494234 ), 0.0, 0.0, 0, 0, Vector2( 0.3386, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.62754, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.168662 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 12.0
flag_disable_z = true
gravity = Vector3( 20, -98, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Fire" type="Particles2D"]
position = Vector2( 512, 450 )
amount = 30
lifetime = 2.0
preprocess = 2.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
