[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/audio/flap1.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/bird flying animation 01.png" type="Texture" id=3]
[ext_resource path="res://assets/bird flying animation 03.png" type="Texture" id=4]
[ext_resource path="res://assets/bird flying animation 02.png" type="Texture" id=5]
[ext_resource path="res://assets/bird flying animation 06.png" type="Texture" id=6]
[ext_resource path="res://assets/bird flying animation 04.png" type="Texture" id=7]
[ext_resource path="res://assets/bird flying animation 05.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/flap6.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/flap3.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/flap2.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/flap5.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/flap4.mp3" type="AudioStream" id=13]
[ext_resource path="res://Node.gd" type="Script" id=14]
[ext_resource path="res://assets/audio/flap7.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/dead bird.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "fly",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 27.7431

[sub_resource type="CircleShape2D" id=3]
radius = 21.0318

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="Points_collector_area" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points_collector_area"]
visible = false
position = Vector2( -4.87486, 0.573513 )
shape = SubResource( 2 )

[node name="Collision_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_area"]
visible = false
position = Vector2( 1.0136, 0.633499 )
shape = SubResource( 3 )

[node name="FlapAudioPlayer" type="Node" parent="."]
script = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 1 )
bus = "Flapping"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 11 )
bus = "Flapping"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 10 )
bus = "Flapping"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 13 )
bus = "Flapping"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 12 )
bus = "Flapping"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 9 )
bus = "Flapping"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="FlapAudioPlayer"]
stream = ExtResource( 15 )
bus = "Flapping"
